<?php
namespace Hsalubre\TigerWebCensus;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-10-05 at 14:10:19.
 */
class TigerWebCensusTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var TextBeltApi
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new API;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        unset($this->object);
    }
    /**
     * @covers Hsalubre\TextBeltApi::sendMessage
     * @todo   Implement testSendMessage().
     */
    public function testSendMessage(){
        $this->object->number='5551234567';
        $this->object->message='unit testing from hasmer';
        $this->object->endPoint='us';
        $r=$this->object->sendMessage();
        $this->assertTrue($r);
        if($r){
            $json=$this->object->getContents();
            $this->assertJson($json);

            $array=$this->object->getContents('array');
            $this->assertArrayHasKey('success',$array);

            $object=$this->object->getContents('object');
            $this->assertObjectHasAttribute('success',$object);
        }
    }

}
